# dissertationProject

./: README.md  build.gradle  desktop.ini  settings.gradle
app/: README.md  build.gradle
app/debug/: output-metadata.json
app/src/: assets - Shortcut.lnk
app/src/androidTest/java/com/example/farm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aphids.txt
app/src/main/java/com/example/farm/: Application.kt  MyAppCompatActivity.kt
app/src/main/java/com/example/farm/data/: AppDatabase.kt  Converters.kt  CoordinateDao.kt  CoordinateData.kt  EncyPotentialDiseaseDao.kt  EncyPotentialDiseaseData.kt  EncyclopediaCropDao.kt  EncyclopediaCropData.kt  FieldDao.kt  FieldData.kt  PestDao.kt  PestsData.kt  ResultDao.kt  ResultData.kt  UserDao.kt  UserData.kt
app/src/main/java/com/example/farm/model/: Coordinate.kt  EncyCrop.kt  EncyPotentialDisease.kt  Field.kt  Pest.kt  Result.kt  User.kt
app/src/main/java/com/example/farm/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/farm/repository/: CoordinateRepository.kt  EncyPotentialDiseaseRepository.kt  EncyRepository.kt  FieldRepository.kt  PestRespository.kt  ResultRepository.kt  UserRepository.kt
app/src/main/java/com/example/farm/view/: Color.kt  EncyCropPotentialDiseaseScreen.kt  EncyPotentialDiseaseDetailsScreen.kt  EncyclopediaMainScreen.kt  FieldListScreen.kt  ForgotPasswordScreen.kt  IdentifyCameraScreen.kt  IdentifyFinalResultScreen.kt  IdentifyMainScreen.kt  IdentifyMapScreen.kt  IdentifyShowImageScreen.kt  IdentifyShowResultScreen.kt  LoginScreen.kt  MainActivity.kt  ProfileDetailsScreen.kt  RegisterScreen.kt  ResultDetailsScreen.kt  ResultListScreen.kt  SettingScreen.kt
app/src/main/java/com/example/farm/viewmodel/: CoordinateViewModel.kt  EncyPotentialDiseaseViewModel.kt  EncyViewModel.kt  FieldViewModel.kt  PestViewModel.kt  ResultViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/farm/viewmodel/detection/: DecisionUtil.kt  DetectionResult.kt  DetectionViewModel.kt  PestClassResult.kt  PrePostProcessor.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/farm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
